{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vectora-MCP",
      "description": "Vectora as MCP Server for Claude Code integration",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "vectora-mcp"],
      "type": "mcp"
    }
  ]
}
